[tox]
envlist =
    py{38,35}-dj{master,22}

[testenv]
commands = python setup.py test

deps =
    djmaster: git+https://github.com/django/django.git@master#egg=Django
    dj22: Django>=2.2,<2.3
    dj{master,22}: git+https://github.com/fermorltd/mezzanine.git@2.2-compat#egg=mezzanine
